VITE_SUPABASE_PROJECT_ID="jspqmuxmysazprlxivwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcHFtdXhteXNhenBybHhpdndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzkyODksImV4cCI6MjA3NTA1NTI4OX0.HHC48Zoz5JayzGoXx6q8AdtFiwNpnifuBrIVZIhPjGM"
VITE_SUPABASE_URL="https://jspqmuxmysazprlxivwh.supabase.co"
